<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Brigadeiro Ferrero Rocher - Louise Patisserie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="contatos.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="detalhes-produto">
            <div class="resumo">
                <h1>Brigadeiro Ferrero Rocher</h1>
                <p>Brigadeiro de Ferrero Rocher: Inspirado no famoso bombom, esse brigadeiro é a escolha ideal para os amantes de chocolate. Com um recheio cremoso, cobertura crocante e o inconfundível sabor de avelã, cada mordida é uma experiência sofisticada e deliciosa, capaz de transformar qualquer momento em uma ocasião especial.
                </p>
                <p class="preco">Preço: R$ 3,50 unidade</p>
            </div>
            <div class="imagem-produto">
                <img src="doces/download (3).png" alt="Brigadeiro Ferrero Rocher">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Louise Patisserie</p>
    </footer>
</body>
</html>